{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 65,
  "lineage": "5d2dc8c7-d0a0-a191-d762-6e9179518dd0",
  "outputs": {},
  "resources": [
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2-pub-wattson",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e86e20dae9224db8",
            "arn": "arn:aws:ec2:us-east-1:046578430624:instance/i-096e5ac93f73e442c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0eaff4ded53163934",
                "volume_size": 15,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-096e5ac93f73e442c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "public_key_wattson",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-02b98eb54f6221776",
            "private_dns": "ip-10-0-0-9.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": true,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.0.9",
            "public_dns": "ec2-44-201-228-239.compute-1.amazonaws.com",
            "public_ip": "44.201.228.239",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0eaff4ded53163934",
                "volume_size": 15,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00014ce156f7c9d21",
            "tags": {
              "Name": "ec2-wattson"
            },
            "tags_all": {
              "Name": "ec2-wattson"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-043d24df8987ed583"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.keys.aws_key_pair.kp",
            "module.keys.tls_private_key.pk",
            "module.security_group.aws_security_group.sgp_pub_ichiban",
            "module.vpc.aws_subnet.sub-pub-wattson",
            "module.vpc.aws_vpc.vpc-wattson"
          ]
        }
      ]
    },
    {
      "module": "module.keys",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "kp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:046578430624:key-pair/public_key_wattson",
            "fingerprint": "3e:1a:af:f9:00:58:a6:5e:a4:43:ca:a2:1d:cd:b4:e8",
            "id": "public_key_wattson",
            "key_name": "public_key_wattson",
            "key_name_prefix": "",
            "key_pair_id": "key-08d2676321096ffc9",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC1VR0E5pxgL9JzrKJ79C6RggSC18SxUJMJoDQ2NUVFrEWdCSQjpzaSdEVuVWHkLXqLZ8o6ialV9baJgIFaJrio9a3EAvuTzvnNNvsDaQD0BORQa+kAu+NNQtSmy9P9j37TfutVlHu9FPWj3jmtuVtXEki0Q1h4gTtJ+sfrhsXKJ2mXZzCdLSTKjlI7wLvpiQcQn3NxWFoKzPQcSiWZlzeoLneWMExYFMr4F+mGGVZUR1xDAMQ2KC+bltGchFDUiewEJ1OUWRz7Lbem60VC5gJxDbM3fF6SGZGyN59TRaGpRgnc3Yzv/7NsEJ9lQiMFxmxmzzORuAYRN95xojYcezN9Pl2WcL0kKSoGmNm8GpbwG4/Ld0sqHpzQdFBiUK080UDbhmfXQqcyprLy2T/wpf7lI8+5L/10AaOmId2CHu5D57qVxZ9aF+iyk8bsWylOeq05+Ls/IRujtt6w5jPovc1CsmZi732nEikUQHxPrMxLzFPvqwX1bicO1Qer8ClcrxCeCMpxzn8DKU8nvr0HF6kOh570GkPHU2j7oohiqMybNlczIExbcyX1x95fUhAFHhq0yB8FZe7RecNlDqq0xkYwkpzNcC6BBmhvFV2/NjqccE+w6eFvCx2RFnBFRe6ZVSWff3eipqnwz/cC29b4w5PEChXCr/mfm/AfisVyHTTQWQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.keys.tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "module": "module.keys",
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAtVUdBOacYC/Sc6yie/QukYIEgtfEsVCTCaA0NjVFRaxFnQkk\nI6c2knRFblVh5C16i2fKOompVfW2iYCBWia4qPWtxAL7k875zTb7A2kA9ATkUGvp\nALvjTULUpsvT/Y9+037rVZR7vRT1o945rblbVxJItENYeIE7SfrH64bFyidpl2cw\nnS0kyo5SO8C76YkHEJ9zcVhaCsz0HEolmZc3qC53ljBMWBTK+BfphhlWVEdcQwDE\nNigvm5bRnIRQ1InsBCdTlFkc+y23putFQuYCcQ2zN3xekhmRsjefU0WhqUYJ3N2M\n7/+zbBCfZUIjBcZsZs8zkbgGETfecaI2HHszfT5dlnC9JCkqBpjZvBqW8BuPy3dL\nKh6c0HRQYlCtPNFA24Zn10KnMqay8tk/8KX+5SPPuS/9dAGjpiHdgh7uQ+e6lcWf\nWhfospPG7FspTnqtOfi7PyEbo7besOYz6L3NQrJmYu99pxIpFEB8T6zMS8xT76sF\n9W4nDtUHq/ApXK8QngjKcc5/AylPJ769BxepDoee9BpDx1No+6KIYqjMmzZXMyBM\nW3Ml9cfeX1IQBR4atMgfBWXu0XnDZQ6qtMZGMJKczXAugQZobxVdvzY6nHBPsOnh\nbwsdkRZwRUXumVUln393oqap8M/3AtvW+MOTxAoVwq/5n5vwH4rFch000FkCAwEA\nAQKCAgEAoHkYW1Pyo7Tum+v1R5kK9T6I23oz2W+jEGu0iRyPl18jpBuI3fyG8Qjw\nwPnSzenpfyF0+GUHdMkkp38P+kY2OWBiTQsOtPoAW7oCXjw42brSitFUvI+KUr+I\nDaxoiQbKiETT40KqVuULld9+T92vldjaepz22H4ViBzle+wjcgl7CsAJZ6+h1Zgp\n8jNYmQ3pMK7LrU0xMkm65qY/rDME0FN/BWzswy5ziScwRLp7ic41Oh6dhgf+ScUo\n70ixd8YvFmXvM2PBoBAPbSrcep2vH3muVrY7wzPZmkxbNYhzzqfq5okyxtoVYNc9\nGJF1CRFWsY1A5/5hcC9vLkUNehsVrovR/cVR0CoEkwYutseYOL6++XjBhCRGT2Fr\nPe3h4XHotDAZ7YngRdnYTEDf+v/Z4NHXtaNdm75PKxKolPV0EVbWYnneDzM7IR5U\nwJO7gn5HnQeb8aw/o7X6p5PaPXF6wBxcwD0jmaxAa6JEUpI0FTgilpGCDPOFPUKu\nULQxD5OEkQK6cp9xk26G3MlkrmjGrgJzes41fDkE93deqmJx+RQ4Yulkqw6z6XY8\nMe75YfdVE0JnaQ5daFXIw4P7iby4S+xo6aCz6CX3K1ex82iN1mrrc60TgETKLMAM\nAD835mXQFXrzjQWqfqbYban2ZDXgatYOAb/8o6kKIhLVwbQO4QECggEBAOykU85t\nITwVbo1IY0BODyDvtGiQ7ezjOVi8WMto/la6LxiyCa9b/hJrmkKLct+gB5czMmnq\ntg7Gdrm6kAA5kGWpgGHfBOrSsJRDyjPOX3++hW+OsXcI7eTmiry2x4R8SDLk3ryh\nUTjGeVeQ+dOitRP1DxlDg0PWmu/NFEtrpyvU5gmhHV4Ed2L9pcG0DLSu1Vt/C2WW\nUc3UAFN+5e1X7gqOs1K6oM+XbbuaehzYRMKleYy4KXKep4pF2FSDyoziCPV6zIdE\nGbS0mhbSGlOvcp6rNzAk20K8i05FLIxZh0YCW6AXgmXjlz6S4CqhngKkE+HB1EHp\nzjeyAY8PaReF4ikCggEBAMQqg93JsoW85uI8mpn4FZ/QZ3aQywWH0fSk/5oVZby3\niRZCtOJ2j3P3zCiDp+3GPvLYSyd7xXYqgKjR6pAoSkRMmGvBfkgrIaO/NATtEcWY\nBvccvuxSE7cfQjJ8Nvxip1xkwuUUL5Jz4b3msm7RnM97niOaNxmKWfWdhTnu9frr\n0vFLk3rVOyYrmpTwXeWiXVyZ0Q6mcGG6BXfZCnWJjDTy68uqDoY3p8rX3iGvRuHg\nKTdz6MB658YnRN1lqjHBRLvgbgh39H7OovQ6kpvlty93Q+ZJKhFE2JLD3uoeDfte\ntxt2X1TuVryyLj8HOl8sZzgrkjR5yhwnrjfG29wKIrECggEBANmmJmKlIr01ZRHS\n815wrR94+LB4JC0NrG/+A5lKvysbYTfQgHHmJV/h0ebEhWpCsNiTQRoDw2EBjq8y\ndUGPsEygwrDBw68LC1fCpdZSSKmgnO/HCVhXQR6YICCD6Cvldy5ALNDHeoHColY0\nxGKvsuZhLXrqCnA5kRVfxPu9TutUjCNtKSqQ5xGIA42OQWVprFjUF7JeuGycQZSK\nEYXjqs/RAgPkHQXx2/6BjTC8hTmVop8Xvx9p5uSZaugIsyIyv1Swli8PJql6toKo\nyYgQxVZEWaURMQ1HhsT9gISxz2ZHwugS119JHZFy23S6Yy9Ao/yvHr9lAMNfGGnx\nHZKCFEkCggEALEN7pdwRUGQjpQEP0ZZNKtaXwgVCCmlvUsi4dEhHwKGZaVB8CG3A\nSOatRqcOiXSmV52+t5YSJGvKxE05pHWy7F5sNkRe/mHdIVnPnxzvWarIR5JQ8npC\nwJtpEIM+1Qxdv1dtMsuvQFito3Ae6yqZO6glMttle3ngeq+klEH7dzcnThNDn//l\nbOOB6gGi7mIItxBuP+QGj8at3TE4TvVOkdQOqNIinN6KGhdDpE4srGMsabrZ1jTl\nf6z0uRBrqvZ1T/+AVKDcppBx7LIaytq2zxsWUyxHNcZXKCbScfl+Ji5lGulG8Z8m\nK0X5cXdsEHWwhNgwEW85z8iUYzmX+rq+wQKCAQBSsFDNE8I8eG6u5fDhf45/9JaU\nSVZCMClo4q9vJ78f4VMB7PcCv+XvBqt1krOVaSwpA4qUbY5ptBe7p9cw5Dez23Qa\nhUfEKq4i4aCH0PYEMPi43WG2VnpJvxHTJek3srNCgEhqH7P/iIcXZ4gW5L+nTx7j\niWkPrT54d5TQeTADQE0FI/TNKCT+FXqYo8RulO2oaqI9fmB5NY9+x8u3QRnH05cr\nwQEeOnxax9CgeqPQrNiB4DhhdSNYKndzmmgvpldmr+sfrnEmNk0OoTl2cqOGRvjS\ntYqSgQ614DdBRVPQRft7y22TF9KWP2NlMpNqyeXtGuifhJUddmFtIS7KhIve\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "3Lhe/Uw9cLS/XRF8MbTNR78t2HSBZDry2cE1K+xoaVs=",
            "content_base64sha512": "mASBsmSt8sG+hEinIRO2ZMkSY7BxDC9nWKd6vCScR7NnJ9o41p1EJ3S4sUeShWFLfnvQxgw5IeMKiGIex2O3NQ==",
            "content_md5": "302e353cfaafde0a61709b32884f4043",
            "content_sha1": "f076f7d23a89ad57c54d49b9a2c06a3efdedf773",
            "content_sha256": "dcb85efd4c3d70b4bf5d117c31b4cd47bf2dd87481643af2d9c1352bec68695b",
            "content_sha512": "980481b264adf2c1be8448a72113b664c91263b0710c2f6758a77abc249c47b36727da38d69d442774b8b1479285614b7e7bd0c60c3921e30a88621ec763b735",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "public_key_wattson.pem",
            "id": "f076f7d23a89ad57c54d49b9a2c06a3efdedf773",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.keys.aws_key_pair.kp",
            "module.keys.tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "module": "module.keys",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "pk",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "21f5d90554bc5c9733e2ad603c3293abc38879c9",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAtVUdBOacYC/Sc6yie/QukYIEgtfEsVCTCaA0NjVF\nRaxFnQkkI6c2knRFblVh5C16i2fKOompVfW2iYCBWia4qPWtxAL7k875zTb7A2kA\n9ATkUGvpALvjTULUpsvT/Y9+037rVZR7vRT1o945rblbVxJItENYeIE7SfrH64bF\nyidpl2cwnS0kyo5SO8C76YkHEJ9zcVhaCsz0HEolmZc3qC53ljBMWBTK+BfphhlW\nVEdcQwDENigvm5bRnIRQ1InsBCdTlFkc+y23putFQuYCcQ2zN3xekhmRsjefU0Wh\nqUYJ3N2M7/+zbBCfZUIjBcZsZs8zkbgGETfecaI2HHszfT5dlnC9JCkqBpjZvBqW\n8BuPy3dLKh6c0HRQYlCtPNFA24Zn10KnMqay8tk/8KX+5SPPuS/9dAGjpiHdgh7u\nQ+e6lcWfWhfospPG7FspTnqtOfi7PyEbo7besOYz6L3NQrJmYu99pxIpFEB8T6zM\nS8xT76sF9W4nDtUHq/ApXK8QngjKcc5/AylPJ769BxepDoee9BpDx1No+6KIYqjM\nmzZXMyBMW3Ml9cfeX1IQBR4atMgfBWXu0XnDZQ6qtMZGMJKczXAugQZobxVdvzY6\nnHBPsOnhbwsdkRZwRUXumVUln393oqap8M/3AtvW+MOTxAoVwq/5n5vwH4rFch00\n0FkAAAc44ztbZOM7W2QAAAAHc3NoLXJzYQAAAgEAtVUdBOacYC/Sc6yie/QukYIE\ngtfEsVCTCaA0NjVFRaxFnQkkI6c2knRFblVh5C16i2fKOompVfW2iYCBWia4qPWt\nxAL7k875zTb7A2kA9ATkUGvpALvjTULUpsvT/Y9+037rVZR7vRT1o945rblbVxJI\ntENYeIE7SfrH64bFyidpl2cwnS0kyo5SO8C76YkHEJ9zcVhaCsz0HEolmZc3qC53\nljBMWBTK+BfphhlWVEdcQwDENigvm5bRnIRQ1InsBCdTlFkc+y23putFQuYCcQ2z\nN3xekhmRsjefU0WhqUYJ3N2M7/+zbBCfZUIjBcZsZs8zkbgGETfecaI2HHszfT5d\nlnC9JCkqBpjZvBqW8BuPy3dLKh6c0HRQYlCtPNFA24Zn10KnMqay8tk/8KX+5SPP\nuS/9dAGjpiHdgh7uQ+e6lcWfWhfospPG7FspTnqtOfi7PyEbo7besOYz6L3NQrJm\nYu99pxIpFEB8T6zMS8xT76sF9W4nDtUHq/ApXK8QngjKcc5/AylPJ769BxepDoee\n9BpDx1No+6KIYqjMmzZXMyBMW3Ml9cfeX1IQBR4atMgfBWXu0XnDZQ6qtMZGMJKc\nzXAugQZobxVdvzY6nHBPsOnhbwsdkRZwRUXumVUln393oqap8M/3AtvW+MOTxAoV\nwq/5n5vwH4rFch000FkAAAADAQABAAACAQCgeRhbU/KjtO6b6/VHmQr1PojbejPZ\nb6MQa7SJHI+XXyOkG4jd/IbxCPDA+dLN6el/IXT4ZQd0ySSnfw/6RjY5YGJNCw60\n+gBbugJePDjZutKK0VS8j4pSv4gNrGiJBsqIRNPjQqpW5QuV335P3a+V2Np6nPbY\nfhWIHOV77CNyCXsKwAlnr6HVmCnyM1iZDekwrsutTTEySbrmpj+sMwTQU38FbOzD\nLnOJJzBEunuJzjU6Hp2GB/5JxSjvSLF3xi8WZe8zY8GgEA9tKtx6na8fea5WtjvD\nM9maTFs1iHPOp+rmiTLG2hVg1z0YkXUJEVaxjUDn/mFwL28uRQ16GxWui9H9xVHQ\nKgSTBi62x5g4vr75eMGEJEZPYWs97eHhcei0MBntieBF2dhMQN/6/9ng0de1o12b\nvk8rEqiU9XQRVtZied4PMzshHlTAk7uCfkedB5vxrD+jtfqnk9o9cXrAHFzAPSOZ\nrEBrokRSkjQVOCKWkYIM84U9Qq5QtDEPk4SRArpyn3GTbobcyWSuaMauAnN6zjV8\nOQT3d16qYnH5FDhi6WSrDrPpdjwx7vlh91UTQmdpDl1oVcjDg/uJvLhL7GjpoLPo\nJfcrV7HzaI3WautzrROARMoswAwAPzfmZdAVevONBap+pthtqfZkNeBq1g4Bv/yj\nqQoiEtXBtA7hAQAAAQBSsFDNE8I8eG6u5fDhf45/9JaUSVZCMClo4q9vJ78f4VMB\n7PcCv+XvBqt1krOVaSwpA4qUbY5ptBe7p9cw5Dez23QahUfEKq4i4aCH0PYEMPi4\n3WG2VnpJvxHTJek3srNCgEhqH7P/iIcXZ4gW5L+nTx7jiWkPrT54d5TQeTADQE0F\nI/TNKCT+FXqYo8RulO2oaqI9fmB5NY9+x8u3QRnH05crwQEeOnxax9CgeqPQrNiB\n4DhhdSNYKndzmmgvpldmr+sfrnEmNk0OoTl2cqOGRvjStYqSgQ614DdBRVPQRft7\ny22TF9KWP2NlMpNqyeXtGuifhJUddmFtIS7KhIveAAABAQDspFPObSE8FW6NSGNA\nTg8g77RokO3s4zlYvFjLaP5Wui8YsgmvW/4Sa5pCi3LfoAeXMzJp6rYOxna5upAA\nOZBlqYBh3wTq0rCUQ8ozzl9/voVvjrF3CO3k5oq8tseEfEgy5N68oVE4xnlXkPnT\norUT9Q8ZQ4ND1prvzRRLa6cr1OYJoR1eBHdi/aXBtAy0rtVbfwtlllHN1ABTfuXt\nV+4KjrNSuqDPl227mnoc2ETCpXmMuClynqeKRdhUg8qM4gj1esyHRBm0tJoW0hpT\nr3KeqzcwJNtCvItORSyMWYdGAlugF4Jl45c+kuAqoZ4CpBPhwdRB6c43sgGPD2kX\nheIpAAABAQDEKoPdybKFvObiPJqZ+BWf0Gd2kMsFh9H0pP+aFWW8t4kWQrTido9z\n98wog6ftxj7y2Esne8V2KoCo0eqQKEpETJhrwX5IKyGjvzQE7RHFmAb3HL7sUhO3\nH0IyfDb8YqdcZMLlFC+Sc+G95rJu0ZzPe54jmjcZiln1nYU57vX669LxS5N61Tsm\nK5qU8F3lol1cmdEOpnBhugV32Qp1iYw08uvLqg6GN6fK194hr0bh4Ck3c+jAeufG\nJ0TdZaoxwUS74G4Id/R+zqL0OpKb5bcvd0PmSSoRRNiSw97qHg37Xrcbdl9U7la8\nsi4/BzpfLGc4K5I0ecocJ643xtvcCiKxAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAtVUdBOacYC/Sc6yie/QukYIEgtfEsVCTCaA0NjVFRaxFnQkk\nI6c2knRFblVh5C16i2fKOompVfW2iYCBWia4qPWtxAL7k875zTb7A2kA9ATkUGvp\nALvjTULUpsvT/Y9+037rVZR7vRT1o945rblbVxJItENYeIE7SfrH64bFyidpl2cw\nnS0kyo5SO8C76YkHEJ9zcVhaCsz0HEolmZc3qC53ljBMWBTK+BfphhlWVEdcQwDE\nNigvm5bRnIRQ1InsBCdTlFkc+y23putFQuYCcQ2zN3xekhmRsjefU0WhqUYJ3N2M\n7/+zbBCfZUIjBcZsZs8zkbgGETfecaI2HHszfT5dlnC9JCkqBpjZvBqW8BuPy3dL\nKh6c0HRQYlCtPNFA24Zn10KnMqay8tk/8KX+5SPPuS/9dAGjpiHdgh7uQ+e6lcWf\nWhfospPG7FspTnqtOfi7PyEbo7besOYz6L3NQrJmYu99pxIpFEB8T6zMS8xT76sF\n9W4nDtUHq/ApXK8QngjKcc5/AylPJ769BxepDoee9BpDx1No+6KIYqjMmzZXMyBM\nW3Ml9cfeX1IQBR4atMgfBWXu0XnDZQ6qtMZGMJKczXAugQZobxVdvzY6nHBPsOnh\nbwsdkRZwRUXumVUln393oqap8M/3AtvW+MOTxAoVwq/5n5vwH4rFch000FkCAwEA\nAQKCAgEAoHkYW1Pyo7Tum+v1R5kK9T6I23oz2W+jEGu0iRyPl18jpBuI3fyG8Qjw\nwPnSzenpfyF0+GUHdMkkp38P+kY2OWBiTQsOtPoAW7oCXjw42brSitFUvI+KUr+I\nDaxoiQbKiETT40KqVuULld9+T92vldjaepz22H4ViBzle+wjcgl7CsAJZ6+h1Zgp\n8jNYmQ3pMK7LrU0xMkm65qY/rDME0FN/BWzswy5ziScwRLp7ic41Oh6dhgf+ScUo\n70ixd8YvFmXvM2PBoBAPbSrcep2vH3muVrY7wzPZmkxbNYhzzqfq5okyxtoVYNc9\nGJF1CRFWsY1A5/5hcC9vLkUNehsVrovR/cVR0CoEkwYutseYOL6++XjBhCRGT2Fr\nPe3h4XHotDAZ7YngRdnYTEDf+v/Z4NHXtaNdm75PKxKolPV0EVbWYnneDzM7IR5U\nwJO7gn5HnQeb8aw/o7X6p5PaPXF6wBxcwD0jmaxAa6JEUpI0FTgilpGCDPOFPUKu\nULQxD5OEkQK6cp9xk26G3MlkrmjGrgJzes41fDkE93deqmJx+RQ4Yulkqw6z6XY8\nMe75YfdVE0JnaQ5daFXIw4P7iby4S+xo6aCz6CX3K1ex82iN1mrrc60TgETKLMAM\nAD835mXQFXrzjQWqfqbYban2ZDXgatYOAb/8o6kKIhLVwbQO4QECggEBAOykU85t\nITwVbo1IY0BODyDvtGiQ7ezjOVi8WMto/la6LxiyCa9b/hJrmkKLct+gB5czMmnq\ntg7Gdrm6kAA5kGWpgGHfBOrSsJRDyjPOX3++hW+OsXcI7eTmiry2x4R8SDLk3ryh\nUTjGeVeQ+dOitRP1DxlDg0PWmu/NFEtrpyvU5gmhHV4Ed2L9pcG0DLSu1Vt/C2WW\nUc3UAFN+5e1X7gqOs1K6oM+XbbuaehzYRMKleYy4KXKep4pF2FSDyoziCPV6zIdE\nGbS0mhbSGlOvcp6rNzAk20K8i05FLIxZh0YCW6AXgmXjlz6S4CqhngKkE+HB1EHp\nzjeyAY8PaReF4ikCggEBAMQqg93JsoW85uI8mpn4FZ/QZ3aQywWH0fSk/5oVZby3\niRZCtOJ2j3P3zCiDp+3GPvLYSyd7xXYqgKjR6pAoSkRMmGvBfkgrIaO/NATtEcWY\nBvccvuxSE7cfQjJ8Nvxip1xkwuUUL5Jz4b3msm7RnM97niOaNxmKWfWdhTnu9frr\n0vFLk3rVOyYrmpTwXeWiXVyZ0Q6mcGG6BXfZCnWJjDTy68uqDoY3p8rX3iGvRuHg\nKTdz6MB658YnRN1lqjHBRLvgbgh39H7OovQ6kpvlty93Q+ZJKhFE2JLD3uoeDfte\ntxt2X1TuVryyLj8HOl8sZzgrkjR5yhwnrjfG29wKIrECggEBANmmJmKlIr01ZRHS\n815wrR94+LB4JC0NrG/+A5lKvysbYTfQgHHmJV/h0ebEhWpCsNiTQRoDw2EBjq8y\ndUGPsEygwrDBw68LC1fCpdZSSKmgnO/HCVhXQR6YICCD6Cvldy5ALNDHeoHColY0\nxGKvsuZhLXrqCnA5kRVfxPu9TutUjCNtKSqQ5xGIA42OQWVprFjUF7JeuGycQZSK\nEYXjqs/RAgPkHQXx2/6BjTC8hTmVop8Xvx9p5uSZaugIsyIyv1Swli8PJql6toKo\nyYgQxVZEWaURMQ1HhsT9gISxz2ZHwugS119JHZFy23S6Yy9Ao/yvHr9lAMNfGGnx\nHZKCFEkCggEALEN7pdwRUGQjpQEP0ZZNKtaXwgVCCmlvUsi4dEhHwKGZaVB8CG3A\nSOatRqcOiXSmV52+t5YSJGvKxE05pHWy7F5sNkRe/mHdIVnPnxzvWarIR5JQ8npC\nwJtpEIM+1Qxdv1dtMsuvQFito3Ae6yqZO6glMttle3ngeq+klEH7dzcnThNDn//l\nbOOB6gGi7mIItxBuP+QGj8at3TE4TvVOkdQOqNIinN6KGhdDpE4srGMsabrZ1jTl\nf6z0uRBrqvZ1T/+AVKDcppBx7LIaytq2zxsWUyxHNcZXKCbScfl+Ji5lGulG8Z8m\nK0X5cXdsEHWwhNgwEW85z8iUYzmX+rq+wQKCAQBSsFDNE8I8eG6u5fDhf45/9JaU\nSVZCMClo4q9vJ78f4VMB7PcCv+XvBqt1krOVaSwpA4qUbY5ptBe7p9cw5Dez23Qa\nhUfEKq4i4aCH0PYEMPi43WG2VnpJvxHTJek3srNCgEhqH7P/iIcXZ4gW5L+nTx7j\niWkPrT54d5TQeTADQE0FI/TNKCT+FXqYo8RulO2oaqI9fmB5NY9+x8u3QRnH05cr\nwQEeOnxax9CgeqPQrNiB4DhhdSNYKndzmmgvpldmr+sfrnEmNk0OoTl2cqOGRvjS\ntYqSgQ614DdBRVPQRft7y22TF9KWP2NlMpNqyeXtGuifhJUddmFtIS7KhIve\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC1VR0E5pxgL9Jz\nrKJ79C6RggSC18SxUJMJoDQ2NUVFrEWdCSQjpzaSdEVuVWHkLXqLZ8o6ialV9baJ\ngIFaJrio9a3EAvuTzvnNNvsDaQD0BORQa+kAu+NNQtSmy9P9j37TfutVlHu9FPWj\n3jmtuVtXEki0Q1h4gTtJ+sfrhsXKJ2mXZzCdLSTKjlI7wLvpiQcQn3NxWFoKzPQc\nSiWZlzeoLneWMExYFMr4F+mGGVZUR1xDAMQ2KC+bltGchFDUiewEJ1OUWRz7Lbem\n60VC5gJxDbM3fF6SGZGyN59TRaGpRgnc3Yzv/7NsEJ9lQiMFxmxmzzORuAYRN95x\nojYcezN9Pl2WcL0kKSoGmNm8GpbwG4/Ld0sqHpzQdFBiUK080UDbhmfXQqcyprLy\n2T/wpf7lI8+5L/10AaOmId2CHu5D57qVxZ9aF+iyk8bsWylOeq05+Ls/IRujtt6w\n5jPovc1CsmZi732nEikUQHxPrMxLzFPvqwX1bicO1Qer8ClcrxCeCMpxzn8DKU8n\nvr0HF6kOh570GkPHU2j7oohiqMybNlczIExbcyX1x95fUhAFHhq0yB8FZe7RecNl\nDqq0xkYwkpzNcC6BBmhvFV2/NjqccE+w6eFvCx2RFnBFRe6ZVSWff3eipqnwz/cC\n29b4w5PEChXCr/mfm/AfisVyHTTQWQIDAQABAoICAQCgeRhbU/KjtO6b6/VHmQr1\nPojbejPZb6MQa7SJHI+XXyOkG4jd/IbxCPDA+dLN6el/IXT4ZQd0ySSnfw/6RjY5\nYGJNCw60+gBbugJePDjZutKK0VS8j4pSv4gNrGiJBsqIRNPjQqpW5QuV335P3a+V\n2Np6nPbYfhWIHOV77CNyCXsKwAlnr6HVmCnyM1iZDekwrsutTTEySbrmpj+sMwTQ\nU38FbOzDLnOJJzBEunuJzjU6Hp2GB/5JxSjvSLF3xi8WZe8zY8GgEA9tKtx6na8f\nea5WtjvDM9maTFs1iHPOp+rmiTLG2hVg1z0YkXUJEVaxjUDn/mFwL28uRQ16GxWu\ni9H9xVHQKgSTBi62x5g4vr75eMGEJEZPYWs97eHhcei0MBntieBF2dhMQN/6/9ng\n0de1o12bvk8rEqiU9XQRVtZied4PMzshHlTAk7uCfkedB5vxrD+jtfqnk9o9cXrA\nHFzAPSOZrEBrokRSkjQVOCKWkYIM84U9Qq5QtDEPk4SRArpyn3GTbobcyWSuaMau\nAnN6zjV8OQT3d16qYnH5FDhi6WSrDrPpdjwx7vlh91UTQmdpDl1oVcjDg/uJvLhL\n7GjpoLPoJfcrV7HzaI3WautzrROARMoswAwAPzfmZdAVevONBap+pthtqfZkNeBq\n1g4Bv/yjqQoiEtXBtA7hAQKCAQEA7KRTzm0hPBVujUhjQE4PIO+0aJDt7OM5WLxY\ny2j+VrovGLIJr1v+EmuaQoty36AHlzMyaeq2DsZ2ubqQADmQZamAYd8E6tKwlEPK\nM85ff76Fb46xdwjt5OaKvLbHhHxIMuTevKFROMZ5V5D506K1E/UPGUODQ9aa780U\nS2unK9TmCaEdXgR3Yv2lwbQMtK7VW38LZZZRzdQAU37l7VfuCo6zUrqgz5dtu5p6\nHNhEwqV5jLgpcp6nikXYVIPKjOII9XrMh0QZtLSaFtIaU69ynqs3MCTbQryLTkUs\njFmHRgJboBeCZeOXPpLgKqGeAqQT4cHUQenON7IBjw9pF4XiKQKCAQEAxCqD3cmy\nhbzm4jyamfgVn9BndpDLBYfR9KT/mhVlvLeJFkK04naPc/fMKIOn7cY+8thLJ3vF\ndiqAqNHqkChKREyYa8F+SCsho780BO0RxZgG9xy+7FITtx9CMnw2/GKnXGTC5RQv\nknPhveaybtGcz3ueI5o3GYpZ9Z2FOe71+uvS8UuTetU7JiualPBd5aJdXJnRDqZw\nYboFd9kKdYmMNPLry6oOhjenytfeIa9G4eApN3PowHrnxidE3WWqMcFEu+BuCHf0\nfs6i9DqSm+W3L3dD5kkqEUTYksPe6h4N+163G3ZfVO5WvLIuPwc6XyxnOCuSNHnK\nHCeuN8bb3AoisQKCAQEA2aYmYqUivTVlEdLzXnCtH3j4sHgkLQ2sb/4DmUq/Kxth\nN9CAceYlX+HR5sSFakKw2JNBGgPDYQGOrzJ1QY+wTKDCsMHDrwsLV8Kl1lJIqaCc\n78cJWFdBHpggIIPoK+V3LkAs0Md6gcKiVjTEYq+y5mEteuoKcDmRFV/E+71O61SM\nI20pKpDnEYgDjY5BZWmsWNQXsl64bJxBlIoRheOqz9ECA+QdBfHb/oGNMLyFOZWi\nnxe/H2nm5Jlq6AizIjK/VLCWLw8mqXq2gqjJiBDFVkRZpRExDUeGxP2AhLHPZkfC\n6BLXX0kdkXLbdLpjL0Cj/K8ev2UAw18YafEdkoIUSQKCAQAsQ3ul3BFQZCOlAQ/R\nlk0q1pfCBUIKaW9SyLh0SEfAoZlpUHwIbcBI5q1Gpw6JdKZXnb63lhIka8rETTmk\ndbLsXmw2RF7+Yd0hWc+fHO9ZqshHklDyekLAm2kQgz7VDF2/V20yy69AWK2jcB7r\nKpk7qCUy22V7eeB6r6SUQft3NydOE0Of/+Vs44HqAaLuYgi3EG4/5AaPxq3dMThO\n9U6R1A6o0iKc3ooaF0OkTiysYyxputnWNOV/rPS5EGuq9nVP/4BUoNymkHHsshrK\n2rbPGxZTLEc1xlcoJtJx+X4mLmUa6UbxnyYrRflxd2wQdbCE2DARbznPyJRjOZf6\nur7BAoIBAFKwUM0Twjx4bq7l8OF/jn/0lpRJVkIwKWjir28nvx/hUwHs9wK/5e8G\nq3WSs5VpLCkDipRtjmm0F7un1zDkN7PbdBqFR8QqriLhoIfQ9gQw+LjdYbZWekm/\nEdMl6Teys0KASGofs/+IhxdniBbkv6dPHuOJaQ+tPnh3lNB5MANATQUj9M0oJP4V\nepijxG6U7ahqoj1+YHk1j37Hy7dBGcfTlyvBAR46fFrH0KB6o9Cs2IHgOGF1I1gq\nd3OaaC+mV2av6x+ucSY2TQ6hOXZyo4ZG+NK1ipKBDrXgN0FFU9BF+3vLbZMX0pY/\nY2Uyk2rJ5e0a6J+ElR12YW0hLsqEi94=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "25:67:cb:ab:f0:aa:85:08:70:d0:4f:fe:8c:9a:80:52",
            "public_key_fingerprint_sha256": "SHA256:JWTYMFkZ50ZYfWxbcLWfqcodJb1xAhabj3vITEPqL68",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC1VR0E5pxgL9JzrKJ79C6RggSC18SxUJMJoDQ2NUVFrEWdCSQjpzaSdEVuVWHkLXqLZ8o6ialV9baJgIFaJrio9a3EAvuTzvnNNvsDaQD0BORQa+kAu+NNQtSmy9P9j37TfutVlHu9FPWj3jmtuVtXEki0Q1h4gTtJ+sfrhsXKJ2mXZzCdLSTKjlI7wLvpiQcQn3NxWFoKzPQcSiWZlzeoLneWMExYFMr4F+mGGVZUR1xDAMQ2KC+bltGchFDUiewEJ1OUWRz7Lbem60VC5gJxDbM3fF6SGZGyN59TRaGpRgnc3Yzv/7NsEJ9lQiMFxmxmzzORuAYRN95xojYcezN9Pl2WcL0kKSoGmNm8GpbwG4/Ld0sqHpzQdFBiUK080UDbhmfXQqcyprLy2T/wpf7lI8+5L/10AaOmId2CHu5D57qVxZ9aF+iyk8bsWylOeq05+Ls/IRujtt6w5jPovc1CsmZi732nEikUQHxPrMxLzFPvqwX1bicO1Qer8ClcrxCeCMpxzn8DKU8nvr0HF6kOh570GkPHU2j7oohiqMybNlczIExbcyX1x95fUhAFHhq0yB8FZe7RecNlDqq0xkYwkpzNcC6BBmhvFV2/NjqccE+w6eFvCx2RFnBFRe6ZVSWff3eipqnwz/cC29b4w5PEChXCr/mfm/AfisVyHTTQWQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtVUdBOacYC/Sc6yie/Qu\nkYIEgtfEsVCTCaA0NjVFRaxFnQkkI6c2knRFblVh5C16i2fKOompVfW2iYCBWia4\nqPWtxAL7k875zTb7A2kA9ATkUGvpALvjTULUpsvT/Y9+037rVZR7vRT1o945rblb\nVxJItENYeIE7SfrH64bFyidpl2cwnS0kyo5SO8C76YkHEJ9zcVhaCsz0HEolmZc3\nqC53ljBMWBTK+BfphhlWVEdcQwDENigvm5bRnIRQ1InsBCdTlFkc+y23putFQuYC\ncQ2zN3xekhmRsjefU0WhqUYJ3N2M7/+zbBCfZUIjBcZsZs8zkbgGETfecaI2HHsz\nfT5dlnC9JCkqBpjZvBqW8BuPy3dLKh6c0HRQYlCtPNFA24Zn10KnMqay8tk/8KX+\n5SPPuS/9dAGjpiHdgh7uQ+e6lcWfWhfospPG7FspTnqtOfi7PyEbo7besOYz6L3N\nQrJmYu99pxIpFEB8T6zMS8xT76sF9W4nDtUHq/ApXK8QngjKcc5/AylPJ769Bxep\nDoee9BpDx1No+6KIYqjMmzZXMyBMW3Ml9cfeX1IQBR4atMgfBWXu0XnDZQ6qtMZG\nMJKczXAugQZobxVdvzY6nHBPsOnhbwsdkRZwRUXumVUln393oqap8M/3AtvW+MOT\nxAoVwq/5n5vwH4rFch000FkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.router_table",
      "mode": "managed",
      "type": "aws_route",
      "name": "internet-acess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-08065aef242d4069e",
            "id": "r-rtb-02668fa8790b57f8b1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-02668fa8790b57f8b",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.router_table.aws_route_table.rtb-ichiban",
            "module.vpc.aws_internet_gateway.igw-wattson",
            "module.vpc.aws_vpc.vpc-wattson"
          ]
        }
      ]
    },
    {
      "module": "module.router_table",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rtb-ichiban",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:046578430624:route-table/rtb-02668fa8790b57f8b",
            "id": "rtb-02668fa8790b57f8b",
            "owner_id": "046578430624",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "rtb-ichiban"
            },
            "tags_all": {
              "Name": "rtb-ichiban"
            },
            "timeouts": null,
            "vpc_id": "vpc-0088a5e4ff146bbc8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.vpc-wattson"
          ]
        }
      ]
    },
    {
      "module": "module.router_table",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt_subnet_pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0009b16e7919db26d",
            "route_table_id": "rtb-02668fa8790b57f8b",
            "subnet_id": "subnet-00014ce156f7c9d21",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.router_table.aws_route_table.rtb-ichiban",
            "module.vpc.aws_subnet.sub-pub-wattson",
            "module.vpc.aws_vpc.vpc-wattson"
          ]
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sgp_pub_ichiban",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:046578430624:security-group/sg-043d24df8987ed583",
            "description": "Allow SSH acess",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-043d24df8987ed583",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "sgp_pub_ichiban",
            "name_prefix": "",
            "owner_id": "046578430624",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sgp_pub_ichiban"
            },
            "tags_all": {
              "Name": "sgp_pub_ichiban"
            },
            "timeouts": null,
            "vpc_id": "vpc-0088a5e4ff146bbc8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc-wattson"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw-wattson",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:046578430624:internet-gateway/igw-08065aef242d4069e",
            "id": "igw-08065aef242d4069e",
            "owner_id": "046578430624",
            "tags": {
              "Name": "wattson-igw"
            },
            "tags_all": {
              "Name": "wattson-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0088a5e4ff146bbc8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.vpc-wattson"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sub-pub-wattson",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:046578430624:subnet/subnet-00014ce156f7c9d21",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.0/26",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": true,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00014ce156f7c9d21",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "046578430624",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sub-pub-wattson"
            },
            "tags_all": {
              "Name": "sub-pub-wattson"
            },
            "timeouts": null,
            "vpc_id": "vpc-0088a5e4ff146bbc8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc-wattson"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-wattson",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:046578430624:vpc/vpc-0088a5e4ff146bbc8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-0850e798d7a8525ba",
            "default_route_table_id": "rtb-0c32969d26cda0bc6",
            "default_security_group_id": "sg-040f6c75f4cc99cf2",
            "dhcp_options_id": "dopt-06328ecd63d57fe5e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0088a5e4ff146bbc8",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c32969d26cda0bc6",
            "owner_id": "046578430624",
            "tags": {
              "Name": "vpc-wattson"
            },
            "tags_all": {
              "Name": "vpc-wattson"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
